{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red127\green127\blue127;\red0\green0\blue0;
\red255\green0\blue0;\red127\green127\blue127;\red88\green209\blue235;\red29\green30\blue26;\red246\green246\blue239;
\red244\green0\blue95;\red224\green213\blue97;\red152\green224\blue36;\red93\green108\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c43529\c99216;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c49804\c49804\c49804;\cssrgb\c40000\c85098\c93725;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
\cssrgb\c97647\c14902\c44706;\cssrgb\c90196\c85882\c45490;\cssrgb\c65098\c88627\c18039;\cssrgb\c43922\c50196\c56471;}
\margl1440\margr1440\vieww20540\viewh12680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf2 \ul \ulc2 Ruby Cheatsheet
\b0\fs24 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\cf2 **** Creating a Model *****\cf0 \

\b0 Type in terminal:\
rails new test_project\
cd test_project\
Atom . and then go into \'93gem file\'94 and add hirb\
rails generate (or just g) model User first_name:string last_name:string email:string password:string age:integer\

\i \
\cf3 #in Atom, check out the db > migrate files to see your tables. Check out models > User to see your model\
#Rails adds primary key, created_at, and updated_at automatically\
\
There are many data types that we could put after our attributes.\
\
:binary\
:boolean\
:date\
:datetime\
:decimal\
:float\
:integer\
:primary_key\
:references\
:string\
:text\
:time\
:timestamp\cf0 \
\

\i0 rake db:migrate
\i  \
\cf3 #will read the migration file and creates the database attached to our model. Needs to be typed in terminal every time a migration file is made. Confirm this migrated by navigating to db > migrate > scheme.db\
\

\i0\b \cf2 **** Adding to our Database *****
\i\b0 \cf3 \

\i0 \cf0 Type in terminal:
\i \cf3 \

\i0 \cf0 rails console 
\i \cf3 #or rails c opens up our console so we can start adding to the db\

\i0 \cf0 user.new\
user1 = User.new
\i \cf3 \

\i0 \cf0 user1[:first_name] = \'93Eddard\'94
\i \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf4 user1[:last_name] = \'93Stark\'94\
user1[:age] = 40\
user1
\i \cf3  #will give you what our information on User1 is so far\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 user1.save 
\i \cf3 #you will see the \'93Insert Into\'94 SQL command\
\

\i0 \cf0 user2 = User.new(first_name:\'94Cercei\'94, last_name:\'94Lannister\'94, age:35) 
\i \cf3 #shows another way to create a user all on 1 line!\

\i0 \cf0 user2.save\
\
User.create(first_name:\'94Jon\'94, last_name:\'94Snow, age:17, email:\'94know@nothing.com\'94, password:\'94password\'94) 
\i \cf3 #creates user, inserted into db, and returns object to us. Even easier way.\
\

\i0 \cf0 User.all 
\i \cf3 #gives us an array of all of our users\
\

\i0 \cf0 hirb.enable 
\i \cf3 #only works if you\'92ve installed the hirb gem\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf4 User.all  
\i \cf3 #gives us a nice table-like visual of our users inside the terminal. Much nicer!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 User.first 
\i \cf3 #gives us the first user in our database
\i0 \cf0 \
User.last 
\i \cf3 #gives us the last. User in our database
\i0 \cf0 \
User.find(5) 
\i \cf3 #if we know the ID number, it will give us the info on this user
\i0 \cf0 \
User.find_by(first_name:\'94Jon\'94) 
\i \cf3 #will give us all of the users with the first name of Jon\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf4 User.last.update(age:18) 
\i \cf3 #changes Jon\'92s age to 18
\i0 \cf4 \
User.first.update(first_name:\'94Ned\'94, email:\'94dead@dead.com\'94) 
\i \cf3 #changes Eddard\'92s name to Ned and inputs an email address since it was empty before\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 **** CREATING A NEW PROJECT ***** 
\i\b0 (Using \'93User Management III\'94 as an example)\
\
Step1: add bootstrap\
Step 2: generate a controller \
Step 3: modify our routes, get \'91/\'91 => \'91users#index\'92\
Step 4: modify index.html.erb\
Step 5: modify routes, get \'91users/show\'92 => \'91users#show\'92\
Step 6: modify show.html.erb\
Step 7: modify our routes, get \'91users/new\'92 => \'91users#new\'92\
Step 8\'85 see the theme here? Modify routes, edit html, modify routes, edit html\
\
Step 9: Now that we have the HTML knocked out, we can get started with the back end!\
Step 10: Go back to new.html.erb and make sure all the form actions work. \
Step 11: Make sure the routes have the post methods for the forms.\
\
Step 12: Now we can create our models!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 In system terminal: 
\b rails new [project name]
\b0 \
Add \'91hirb\'92 in gemfile, then in system terminal: 
\b bundle install
\b0 \
In Atom, go into app < Views < Layouts < application.html.erb and then add the bootstrap CDN code on {\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/getting-started/"}}{\fldrslt http://getbootstrap.com/getting-started/}}\
Now we need to create the controller which will create methods to render different pages, etc. In system terminal: 
\b rails g controller [controller name] OR rails g controller [controller name method method] 
\i \cf3 #
\b0 for this example,
\b  rails g controller Users index new show edit
\i0 \cf4 \

\b0 Now we have to modify our routes in config < routes.rb. You will see all the methods we created when we made the controller. Edit the index by typing 
\b get '/' => 'users#index' 
\i\b0 \cf3 (users controller, index method) \

\i0 \cf4 Now we want to edit our index page. Go to app < views < users < index.html.erb to type in all your HTML for the home page. (See file for full code)\
Now go back to routes and update the \'93new\'94 route to 
\b get \'91users/new\'92 => \'91users#new\'92\

\b0 Now go to show.html.erb file and type in your HTML. (See file for full code)\
Now go to new.html.erb file and type in your HTMl. (See file for full code)\
Now we need to go back to our routes file and edit the \'93Edit\'94 route to include the ID of the user you\'92re trying to edit. Type 
\b get \'91users/:id/edit\'92 => \'91users#edit\'92 
\i\b0 \cf3 #everything is through params: post, passing to the URL \'97 all accessed through params.
\i0 \cf4 \
Now we go to the edit.html.erb file and type in the HTML. (See file for full code)\
Now we need to go back to our routes file AGAIN and edit the \'93show\'94 route to include the ID of the user you\'92re trying to edit. Type 
\b get \'91users/:id\'92 => \'91users#show\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf4 Before we make the database, we want to make sure the controller works. Let\'92s go inside the html for the \'93new\'94 page. We have to add actions in the forms.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 <form action='/create' method='post'>\
            <input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 Now we have to write a post request for this form. Go back to routes and add:
\b  post \'91create\'92 => \'91users#create\'92\

\b0 And then we have to go to our controller and add the \'93Create\'94 method. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 def create\
      render json: params 
\i\b0 \cf3 #this will render the JSON info to see if our page is working correctly. We still haven\'92t set up the db just yet.\

\i0\b \cf4 end\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 Let\'92s now create our models. In system terminal: 
\b rails g model User first_name:string last_name:string email:string password:string
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 rake db:migrate 
\i\b0 \cf3 #creating a model is a two-step process. Generate the migration file, then rake creates the table.
\i0\b \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 Go back to user controller and under the create method, type: 
\b User.create(first_name: params[:f_name], last_name: params[:l_name], password: params[:password], email: params[:email])\

\b0 Since a post request took us here, we need to redirect. Under the User.create section, type: 
\b redirect_to \'93/\'93\

\b0 Let\'92s test out if this works by going to localhost:3000/users/new and add a new person. Go to your rails console and type 
\b User.all
\b0  to see if the person you just added is there.\
Let\'92s grab all the users on the homepage. In the users controller under the index method, type: 
\b @users = User.all\

\b0 Now we need to edit our index.html.erb file. (See code and remember to add the \'93/users/new\'94 as the href in the New User button. Also make sure to add the \'93/users/<%= user[\'91id\'92] %>\'94 href in the Show button). Test your localhost:3000 page and make sure the Show buttons work.\
Now we need to update our User Controller under the show method, type this: 
\b @user = User.find(params:[id]), 
\b0 then
\b  render json: @user 
\b0 (you can take out the son, this is just to test our page to see if everything is working so far) 
\i IMPORTANT: THE SHOW PAGE WILL NOT WORK UNLESS THIS CONTROLLER IS ADDED\

\i0 Now go to show.html.erb and make sure all the First Name, Last Name, etc\'85. Has the 
\b <%= @user[\'91first_name\'92] %>
\b0  and last name and email etc. Also edit the href for the Back button to be \'93/\'93 to go back to the home page. And for the Edit button, 
\b "/users/<%= user['id'] %>/edit\'94
\b0  \
Now we want to update the edit.html.erb. We need to make sure this page has repopulated all the entries from the database so we don\'92t accidentally overwrite our record. \
First, let\'92s go to the user controller and under the Edit method, type: 
\b @user = User.find(params[:id]) \

\b0 Then in the edit.html.erb we need to add values for all of the first name, last name, etc. Example: 
\b value = "<%= @user['first_name'] %>"\

\b0 Then we need to give the form an action of 
\b \'93/update\'94 
\b0 and a method of 
\b \'93post\'94. 
\b0 And add the token.\
We need to now add a route. Add 
\b post \'91update\'92 => \'91users#update\'92\

\b0 Then in the edit.html.erb, add a hidden input under the token: 
\b <input type="hidden" name="id" value="<%= @user['id'] %>"> 
\i\b0 \cf3 #this will help us find the user when we add the update method in User Controller\

\i0 \cf4 Now in the User Controller, add an update method:
\i \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\b \cf4 def update\
	User.find(params[:id]).update(first_name: params[:f_name], last_name: params[:l_name], password: params[:password], email: params[:email])\
	redirect_to \'93/\'93\
end\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 Finally, we need a delete route. Type: 
\b get \'91delete/:id\'92 => \'91users#delete\'92 
\i\b0 \cf3 #a tags should always be a get request
\i0\b \cf4 \

\b0 In User Controller, add a delete method:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 def delete\
        render text: "Delete user with id #\{params[:id]\}" 
\i\b0 \cf3 #this will test to see if this is working. We will change this code next.
\i0\b \cf4 \
end
\b0 \
Then in the index.html.erb, the href needs to be 
\b "/delete/<%= user['id'] %>"
\b0  \
\
Go back to the User Controller and edit the delete method:\

\b def delete\
        User.find(params[:id]).destroy\
        redirect_to "/"\
 end
\i\b0 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\b \cf2 \
**** Validations *****\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 Go into Atom and navigate to models > user.rb\
In the \'93Class User\'94 section, type the following:\
validates :first_name, presence: true 
\i \cf3 #now any time we create a new user, the first name field must be present\

\i0 \cf4 Now we can go into our console and type rails c and begin testing validations\
In terminal:\
User.new\
jon.save 
\i \cf3 #throws up a false, rollback transaction error because we have not entered in a first name
\i0 \cf4 \
jon.errors.full_messages 
\i \cf3 #gives us the error messages based on the validations we\'92ve set up
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 We can take it a step further in our validations and type the following:\
Validates :first_name, :last_name, presence: true, length: \{ in: 2..20 \} 
\i \cf3 #length must be between 2 and 20 characters
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 Back in terminal:\
reload! 
\i \cf3 #will reload the latest changes we made to our model\
\
Here is a short list of other types of validations:\
\
:length - validates the length of an attribute's value\
:minimum, :maximum, :in, :is\
:numericality - validates whether an attribute is a numeric value\
: :odd, :even, and many others\
:presence - validates that the specified attributes are not empty\
:uniqueness - validates whether the value is unique in the corresponding database table. NOTE: always create a unique index in the database too.\
:confirmation - use this when you have two text fields that should receive exactly the same content; assumes the second field name has "_confirmation" appended\
validates_associated - use this when your model has associations with other models and they also need to be validated\
:acceptance - validate whether a checkbox was checked when a form was submitted (usually for 'terms and conditions')\
also, get familiar with :message and :on
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf2 \
**** Email Validations *****\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 Go into Atom and navigate to models > user.rb\
In the \'93Class User\'94 section above \'93validates\'94, type the following: \
EMAIL_REGEX = /\\A([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]+)\\z/i\
validates :email, presence: true, uniqueness: \{ case_sensitive: false \}, format: \{ with: EMAIL_REGEX \} \
Go back to rails console and type: reload!\
arya = User.new(first_name:\'94Arya\'94, last_name:\'94S\'94, email:\'94arya@com\'94) \
arya.save 
\i \cf3 #this will throw up an error because the email address is invalid. If we type arya.errors.full_messages, we can see what the error specifically is
\b \

\i0\b0 \cf4 arya[:last_name] = \'93Stark\'94\
arya[:email] = \'93arya@stark.com\'94\
arya.valid? 
\i \cf3 #terminal will tell us if her fields are valid to save
\b \

\i0\b0 \cf4 arya.save
\b \cf2 \
\
To make sure all email addresses entered into your database are lowercase..\
\

\b0 \cf4 Go into Atom and navigate to models > user.rb\
In the \'93Class User\'94 section under the validating text, type the following: 
\b \cf2 \

\b0 \cf4 before_save do\
	self.email.downcase!\
end\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 **** Relationships *****\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 \
Example of a one to many relationship.. type in terminal (system console NOT rails console):\
rails g model Product name:string price:float description:text 
\b user:references 
\i\b0 \cf6 #to create a relationship, type the name of the model it references followed by \'93references\'94. ALWAYS use singular term for references.\

\i0 \cf4 rake db:migrate\
Go to user.rb in the Models folder and add \'93has_many :products\'94 as the very first line under class User \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf3 #has_one = one user can have one product\
#has_many = user can have many products\
#has_many:through = allows associations even when there isn\'92t a direct connection between the models
\i0 \cf4 \
\
Terminal\'85 rail c and enable Hirb\
Product.new\
User.first.products.new \
User.first.products.create(name:"iPad Gen 1", price:"199.99", description:"Used, but clean")\
User.first.products 
\i \cf3 #Shows all the products that User #1 has\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf4 Product.all 
\i \cf3 #Shows all products
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf2 \
**** Migrations *****\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 Say you want to go back to your table and add a column. We can add a category to products for example.\
In system console terminal:\
rails generate migration AddCategoryToProducts 
\i \cf3 #you can name this anything you want, but it helps to name it something that will be easily understood
\i0\b \cf2 \

\b0 \cf4 Now go into Atom and open up the new file we just created in the Migrate folder\
Type this in the \'93def change\'94 method: add_column :products, :category, :string
\b \cf2 \

\b0 \cf4 system console terminal: rake db:migrate
\b \cf2 \
\
**** Routes *****\
\

\b0 \cf4 All CRUD applications can really be broken down into 7 unique actions. For example, let's say that we want to create a web application that allows us to create/retrieve/update/delete products. The web application needs to provide the following 7 pages/features. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-02-14 at 11.28.06 AM.png \width18580 \height6320
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 \
If you're going to follow the RESTful routes/rules, you can simply put something like below:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 resources :products 
\i\b0 \cf6 #put this in routes.db\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 #This will allow all the 7 URL requests for /products to work and navigates different URL requests to appropriate methods in the products controller. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf4 Then in system terminal type 
\b rake routes\

\b0 \
If you want to create non-RESTful routes, you can also do something like this:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 get '/products/' => 'products#index'\
get '/products/:id' => 'products#show'
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf3 #when the user wants to post information to /products/:id (e.g. products/1) have the products controller and edit method handle that request\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\b \cf4 post '/products/:id' => 'products#edit'\
\
root \'91products#index\'92 
\i\b0 \cf6 #this will go to the index page
\i0\b \cf2 \
\
\
**** Controllers *****\
\
\pard\pardeftab720\sl340\partightenfactor0

\i\b0 \cf4 After the routes determine which controller and method should be run
\i0 , it is up to the controller to make sense of the request and produce the appropriate output. In Rails, we will write most of our logic in our models, and use the controller to control flow.
\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf4 rails generate controller [controller name here.. 
\b \ul \ulc4 controller name is capitalized and plura
\b0 \ulnone l] #
\i \cf3 Note: controller name is always plural. This will create an empty controller. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf4 rails generate controller [controller name here.. 
\b \ul controller name is capitalized and plura
\b0 \ulnone l] [list of methods separated by space] 
\i \cf3 #Example: 
\b rails generate controller Comments index new 
\b0 edit. If you know what specific methods you want in the controller, you can enter them on the command line, and those methods will be automatically defined in the controller file that is generated.\
\

\i0 \cf4 Any variable that begins with \'93@\'93 automatically becomes available in the View file.\
\
The 
\i routing
\i0  file tells us which method in the 
\i controller
\i0  file to run.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2  ***** Passing Information to the Views Using @variables  *****
\b0 \cf4 \
\
Example of how to show all users on the index page:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf4 class UsersController < ApplicationController\
  def index\
    @users = User.all\
  end\
end
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 Any variable that begins with @ automatically becomes available in the view file, such as the index.html.erb\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 \ul Products controller:
\b \ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 def
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  index\
  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 @products
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 =
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 Product\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 .
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 all\

\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 end
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \

\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 def
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  create\
  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 @product
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 =
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 Product\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 .\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 create\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 (
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  name
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 :
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  params
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 [\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 :name\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ],
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  description
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 :
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  params
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 [\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 :description\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ])
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
  redirect_to 
\f1 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 '/products/index'
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \

\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 end
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 \ul HTML:
\b \ulnone \
<% @products.each do | product | %>\
	<%= product.name %>\
	\cf4 <%= product.description %>\
	<%= product.created_at %>\cf4 \
<% end %>\

\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 **** Session *****\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 Session should be used to store small info, such as user ID or username. Session is just a hash: to store a new piece of data in it, simply set the key and value.\
\
If you need to clear a whole session, you can use 
\b session.clear
\b0  (or: 
\b reset_session
\b0 ).
\b \cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 class
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 UsersController
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 <
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ApplicationController
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
  
\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 def
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  create\
    
\f1 \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 #adds the value in params[:id] to the :id key in session
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
    session
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 [\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 :id\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ]
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 =
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  params
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 [\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 :id\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ]
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 #we will talk about params in a bit
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
  
\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 end
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
  
\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 def
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  log_out\
    
\f1 \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 #sets the session[:id] to nil, overwriting the previous value
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
    session
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 [\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 :id\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ]
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 =
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 nil
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
  
\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 end
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \

\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 end
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 **** Flash *****\
\

\b0 \cf4 Flash is similar to session, but it is only available for \ul one request/response cycle\ulnone .\
\
Typically used to display error messages.\
\
Flash is a hash, so we need to use a key.\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 class
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 UsersController
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 <
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ApplicationController
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
  
\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 def
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  create\
    user 
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 =
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 User\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 new\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 (
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 name
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 :\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ""\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ,
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  email
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 :\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 "not_valid"\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 )
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
    
\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 if
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 !
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 user
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 .
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 valid
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ?
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
      flash
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 [\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 :error\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ]
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 =
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 "You have errors"
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
      redirect_to 
\f1 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 '/users/'
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 #pathing will be explained later
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
    
\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 else
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
      flash
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 [\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 :success\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 ]
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 =
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc4  
\f1 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 "You did it!"
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
      redirect_to 
\f1 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 '/users/'
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
    
\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 end
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \
  
\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 end
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \

\f1 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 end
\f2 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc4 \

\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 **** Form Helpers ***** 
\i (Use these when you become a higher-level developer, as new developers get stuck on using these)
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 \
The form helpers are especially useful to let Rails handle creating forms based on your model. The default form helper that's available in Rails starts by using the form_for method. You can pass an instance of the model and it will create the label like input type='text' or other form fields for you.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 **** Scaffolding *****
\b0 \cf4 \
Use scaffolding to create simple prototypes. Refer to the PDF cheatsheet that shows what the scaffolding can do.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 Use scaffolding after becoming familiar with RoR. 
\b0 \
\
Generating a new scaffold..\
Type in terminal:\
rails g scaffold User first_name:string last_name:string email:string age:integer 
\i \cf3 #controls a controller and user called \'93User\'94, creates a views file in the RESTful routes\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf4 rake db:migrate\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 **** Sessions *****\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 A dictionary (key value pairs) to keep track of a small amount of info across many requests that one user makes.\
\
In the controller:
\b \
def index\
	if !session[:count]\
		session[:count] = 1\
	else\
		session[:count] += 1\
	end\
\
	@count = session[:count] 
\i\b0 \cf3 #the @ makes it global to anything that you render. It can be accessed anywhere.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\b \cf4 end\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 \
Go into your HTML:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 <h1>Number of Visits: <%= @count %></h1> 
\i\b0 \cf3 #this will add the session in the HTML
\i0\b \cf4 \
<a href=\'93/reset\'94>Reset</a> 
\i\b0 \cf3 #this will tell the page that we want to destroy the session by calling the \'93reset\'94 route in the routes
\i0\b \cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 To clear the session, go to routes:
\b \
get \'93/reset\'94 => \'93main#resetSession\'94
\b0 \
\
Back to the controller:
\b \
def resetSession\
	reset_session 
\i\b0 \cf3 #this is basically just a built-in function that wipes out the session for the user
\i0\b \cf4 \
	redirect_to \'93/\'93\
end\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 **** bcrypt *****\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 After installing bcrypt gem, you must restart the rails server\
When creating a model,
\b  password: digest 
\i\b0 \cf3 (Example: 
\b rails g model User first_name:string last_name:string email:string \ul password:digest
\b0 )\

\i0 \cf4 \ulnone MUST be named 
\b password_confirmation
\b0  when creating a method. 
\i \cf3 (Example: user = User.create(name: params[:name], email: params[:email], 
\b \ul password_confirmation:
\b0 \ulnone  params[:password_confirmation])\
\

\i0 \cf4 def login\
	user = User.find_by_email(params[:email] 
\i \cf3 #find_by_email is built into Rails
\i0 \cf4 \
	if user && user.authenticate(params[:password]) 
\i \cf3 #goes and looks for the password digest\
		
\i0 \cf4 session[:user_id] = user[:id]\
		redirect_to \'93/show\'94\
	else\
		render text: \'93Something was wrong with login credentials\'94\
	end
\b \cf2 \

\b0 \cf4 end\
\

\i \cf3 #to prevent someone from just going to localhost:3000/show, check if they are in session:
\i0 \cf4 \
def show\
	if session[:user_id]\
		render \'93/show\'94\
	else\
		redirect_to \'93/\'93\
	end\
end\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 **OR**\cf4 \
\
before_action :check_status 
\i \cf3 #before any of the following code runs, check this method first. Put at the beginning of your controller.
\i0 \cf4 \
\
private\
def check_status\
	if session[:user_id]\
		render \'93/show\'94\
	else\
		redirect_to \'93/\'93\
	end\
end
\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 **** RSpec *****\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 After creating your rails app, add the following to your Gemfile and save:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 group :development, :test do\
	gem 'rspec-rails'\
end\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 Then run 
\b bundle install
\b0 , then 
\b rails generate rspec:install 
\b0 in system terminal (make sure you\'92re in the app folder)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 \
\
**** Random Notes *****\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf4 Hash is a dictionary in rails.. (key value pairs)\
When doing a form, need action, method, name, authenticity token, password confirmation(if using bcrypt)}